REACT_APP_API_URL=https://piotrdevcan.pagekite.me/                  ## OK
REACT_APP_SECRET_KEY=your-secret-key
REACT_APP_API_KEY=AIzaSyChNbD1bySZI6maJSLE7MlduO2oWhReZKM           ## OK
REACT_APP_AUTH_DOMAIN=winnipeg-help.firebaseapp.com
# REACT_APP_AUTH_DOMAIN=https://faab-104-159-26-248.ngrok-free.app
# REACT_APP_AUTH_DOMAIN=https://piotrdevcan.pagekite.me/
REACT_APP_PROJECT_ID=winnipeg-help
REACT_APP_STORAGE_BUCKET=winnipeg-help.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=258822501876
REACT_APP_APP_ID=1:258822501876:web:2493be94b0bccbed6675a1
REACT_APP_API_BASE_URL=http://localhost:5000/api

REACT_APP_API_USER=piotr
REACT_APP_API_PASSWORD=M1IHGcYiuj8Vg3eKm2G08kQqly_g2snkk_hFCzOgPvo